<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#330000"
    tools:context="com.example.android.tictactoe.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_game_mode"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/single_player"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/single_player"
            android:textSize="36sp"
            android:onClick="selectSinglePlayer"
            android:background="#66ffff"
            android:textColor="#003300"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/two_player"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/two_player"
            android:textSize="36sp"
            android:onClick="selectTwoPlayer"
            android:background="#66ffff"
            android:textColor="#003300"
            android:padding="10dp"
            android:layout_below="@id/single_player"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
